# Boat_Controller_MA

./: settings.gradle.kts  socket_test_server.py
app/: build.gradle.kts
app/src/androidTest/java/pl/poznan/put/boatcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/java/pl/poznan/put/boatcontroller/: BoatControllerTopBar.kt  ControllerActivity.kt  ControllerViewModel.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  SessionManager.kt  SocketClientManager.kt  VRActivity.kt  VRCamActivity.kt  VRCamViewModel.kt  VRViewModel.kt  WaypointActivity.kt  WaypointViewModel.kt
app/src/main/java/pl/poznan/put/boatcontroller/api/: ApiController.kt  AuthInterceptor.kt  TokenManager.kt
app/src/main/java/pl/poznan/put/boatcontroller/auth/: AuthController.kt  AuthInterceptor.kt  TokenManager.kt
app/src/main/java/pl/poznan/put/boatcontroller/backend/dto/: MissionDto.kt  MissionListItemDto.kt  PointOfInterestDto.kt  RunningDto.kt  ShipListItemDto.kt  WaypointDto.kt
app/src/main/java/pl/poznan/put/boatcontroller/backend/local/: LocalDatabase.kt  Repository.kt  UserData.kt  UserDataDao.kt
app/src/main/java/pl/poznan/put/boatcontroller/backend/mappers/: WaypointMapper.kt
app/src/main/java/pl/poznan/put/boatcontroller/backend/remote/db/: ApiController.kt  AuthInterceptor.kt  TokenManager.kt
app/src/main/java/pl/poznan/put/boatcontroller/backend/remote/http/: HttpStreamConfig.kt  HttpStreamRepository.kt  HttpStreamService.kt
app/src/main/java/pl/poznan/put/boatcontroller/backend/remote/socket/: SocketCommand.kt  SocketEvent.kt  SocketParser.kt  SocketRepository.kt  SocketService.kt
app/src/main/java/pl/poznan/put/boatcontroller/data/: LocalDatabase.kt  UserData.kt  UserDataDao.kt
app/src/main/java/pl/poznan/put/boatcontroller/dataclass/: Auth.kt  AuthLogin.kt  CameraPositionState.kt  Controller.kt  MapMode.kt  Mission.kt  PointOfInterest.kt  Running.kt  Ship.kt  VRMode.kt  Waypoint.kt  WaypointObject.kt  Waypoints.kt
app/src/main/java/pl/poznan/put/boatcontroller/domain/components/: BatteryIndicator.kt  BoatControllerTopBar.kt  CreateWaypointBitmap.kt  HttpStreamView.kt  RotatePhoneAnimation.kt  SavePOIButton.kt
app/src/main/java/pl/poznan/put/boatcontroller/domain/components/info_popup/: InfoPopup.kt  InfoPopupManager.kt
app/src/main/java/pl/poznan/put/boatcontroller/domain/components/poi_window/: POIWindow.kt  POIWindowStateManager.kt
app/src/main/java/pl/poznan/put/boatcontroller/domain/dataclass/: CameraPositionState.kt  MapMode.kt  POIObject.kt  ShipHomePosition.kt  ShipOption.kt  ShipPosition.kt  ShipSensorsData.kt  WaypointObject.kt
app/src/main/java/pl/poznan/put/boatcontroller/domain/enums/: ConnectionState.kt  ControllerTab.kt  MapLayersVisibilityMode.kt  ShipDirection.kt
app/src/main/java/pl/poznan/put/boatcontroller/domain/models/: LoginRequest.kt  LoginResponse.kt  MissionCreateRequest.kt  POICreateRequest.kt  POIUpdateRequest.kt  RunningCreateRequest.kt  WaypointCreateRequest.kt  WaypointIndication.kt  WaypointUpdateRequest.kt
app/src/main/java/pl/poznan/put/boatcontroller/enums/: ControllerTab.kt  FlagIndication.kt  FlagMode.kt  MapLayersVisibilityMode.kt  ShipDirection.kt  WaypointIndication.kt  WaypointMode.kt
app/src/main/java/pl/poznan/put/boatcontroller/location_api/: WaypointSocketClient.kt
app/src/main/java/pl/poznan/put/boatcontroller/mappers/: WaypointMapper.kt
app/src/main/java/pl/poznan/put/boatcontroller/socket/: HttpStreamConfig.kt  HttpStreamRepository.kt  HttpStreamService.kt  SocketCommand.kt  SocketEvent.kt  SocketParser.kt  SocketRepository.kt  SocketService.kt
app/src/main/java/pl/poznan/put/boatcontroller/templates/: BatteryIndicator.kt  CreateWaypointBitmap.kt  Cylinder.kt  HttpStreamView.kt  InfoPopup.kt  POIWindow.kt  RotatePhoneAnimation.kt  SavePOIButton.kt  VRRenderer.kt
app/src/main/java/pl/poznan/put/boatcontroller/templates/info_popup/: InfoPopup.kt  InfoPopupManager.kt
app/src/main/java/pl/poznan/put/boatcontroller/templates/poi_window/: POIWindow.kt  POIWindowStateManager.kt
app/src/main/java/pl/poznan/put/boatcontroller/ui/controller/: ControllerActivity.kt  ControllerViewModel.kt
app/src/main/java/pl/poznan/put/boatcontroller/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/poznan/put/boatcontroller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/poznan/put/boatcontroller/ui/vr/: Cylinder.kt  VRActivity.kt  VRMode.kt  VRRenderer.kt  VRViewModel.kt
app/src/main/java/pl/poznan/put/boatcontroller/ui/waypoint/: WaypointActivity.kt  WaypointViewModel.kt
app/src/main/res/drawable/: bc_connect.xml  bc_disconnect.xml  bc_vr.xml  home.xml  ship.xml  splash_background.xml  steering_wheel.xml  stop.xml  waypoint_delete.xml
app/src/main/res/drawable-night/: splash_background.xml
app/src/main/res/layout/: map_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pl/poznan/put/boatcontroller/: ExampleUnitTest.kt
arduino_szpont/: arduino_szpont.ino  wymiana_danych.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
